{
	"folders": [{
		"path": "./"
	}],
	"settings": {
		"bitburner.fileWatcher.enable": true,
		"bitburner.authToken": "Uzfu9GGOFczl1ocoyTKRYR2WgqVE20HJPxXRXEH7h13nmMeNiNjhmW3zRRvU+CXH",
		"bitburner.showPushSuccessNotification": false,
		"bitburner.showFileWatcherEnabledNotification": false,
		"bitburner.scriptRoot": "./scripts/",
		"cSpell.words": [
			"bitburner",
			"n00dles",
			"tprint"
		],
		"gitlens.currentLine.enabled": false,
		"gitlens.codeLens.authors.enabled": false,
		"gitlens.codeLens.recentChange.enabled": false
	}
}