{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "bitburner.fileWatcher.enable": true,
        "bitburner.showPushSuccessNotification": true,
        "bitburner.showFileWatcherEnabledNotification": true,
        "bitburner.scriptRoot": "./scripts/",

        "cSpell.ignorePaths": ["index.d.ts"],
        "gitlens.currentLine.enabled": false,
        "gitlens.codeLens.authors.enabled": false,
        "gitlens.codeLens.recentChange.enabled": false,
        "eslint.lintTask.enable": true,
        "editor.formatOnSave": true
    }
}
