{
	"folders": [{
		"path": "./"
	}],
	"settings": {
		"bitburner.fileWatcher.enable": true,
		"bitburner.authToken": "4aJ8Z6SV6aqa06yhYl0iV3v6Cuo7Tz7q1gc7hdNCZRqIICNd5ru+5OV33b3i9Wj9",
		"bitburner.showPushSuccessNotification": false,
		"bitburner.showFileWatcherEnabledNotification": false,
		"bitburner.scriptRoot": "./scripts/",
		"cSpell.words": [
			"avmnite-02h",
			"bitburner",
			"brutessh",
			"CSEC",
			"darkweb",
			"ftpcrack",
			"httpworm",
			"killall",
			"Mult",
			"n00dles",
			"paddinglevels",
			"relaysmtp",
			"run4theh111z",
			"sqlinject",
			"tprint",
			"tprintf"
		],
		"gitlens.currentLine.enabled": false,
		"gitlens.codeLens.authors.enabled": false,
		"gitlens.codeLens.recentChange.enabled": false
	}
}